:Monkey: seed=634 count=400000000
:AllowPackage: com.testerhome.nativeandroid
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 33.333336%
//   1: 22.222223%
//   2: 4.4444447%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 33.333336%
//   7: -0.0%
//   8: 4.4444447%
//   9: 2.2222223%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(162.0,1227.0)
:Sending Touch (ACTION_UP): 0:(148.81448,1238.4863)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sec.android.app.snotebook/com.infraware.filemanager.FmFileTreeListActivity } in package com.sec.android.app.snotebook
:Sending Touch (ACTION_DOWN): 0:(580.0,666.0)
:Sending Touch (ACTION_UP): 0:(566.74426,679.8397)
:Sending Touch (ACTION_DOWN): 0:(179.0,1265.0)
:Sending Touch (ACTION_UP): 0:(214.59435,1280.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,1015.0)
:Sending Touch (ACTION_UP): 0:(468.3134,986.5109)
:Sending Touch (ACTION_DOWN): 0:(587.0,307.0)
:Sending Touch (ACTION_UP): 0:(581.35846,318.81326)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(524.0,453.0)
:Sending Touch (ACTION_UP): 0:(534.17224,473.78485)
    // Allowing start of Intent { cmp=com.testerhome.nativeandroid/.views.TopicDetailActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(176.0,393.0)
:Sending Touch (ACTION_UP): 0:(155.28891,395.14056)
:Sending Touch (ACTION_DOWN): 0:(10.0,985.0)
:Sending Touch (ACTION_UP): 0:(0.0,1048.1285)
    // activityResuming(com.testerhome.nativeandroid)
:Sending Touch (ACTION_DOWN): 0:(580.0,1217.0)
:Sending Touch (ACTION_UP): 0:(540.82715,1201.2496)
:Sending Touch (ACTION_DOWN): 0:(158.0,910.0)
:Sending Touch (ACTION_UP): 0:(155.89919,912.17883)
    // Allowing start of Intent { cmp=com.testerhome.nativeandroid/.views.TopicDetailActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(533.0,1120.0)
:Sending Touch (ACTION_UP): 0:(522.4909,1112.3896)
:Sending Touch (ACTION_DOWN): 0:(482.0,160.0)
:Sending Touch (ACTION_UP): 0:(482.09323,143.03038)
:Sending Touch (ACTION_DOWN): 0:(351.0,840.0)
:Sending Touch (ACTION_UP): 0:(350.29962,844.92926)
:Sending Touch (ACTION_DOWN): 0:(708.0,216.0)
:Sending Touch (ACTION_UP): 0:(719.3388,215.46988)
:Sending Touch (ACTION_DOWN): 0:(699.0,704.0)
:Sending Touch (ACTION_UP): 0:(720.0,684.5201)
:Sending Touch (ACTION_DOWN): 0:(662.0,172.0)
:Sending Touch (ACTION_UP): 0:(668.72253,167.94193)
:Sending Touch (ACTION_DOWN): 0:(83.0,632.0)
:Sending Touch (ACTION_UP): 0:(97.67499,675.70703)
:Sending Touch (ACTION_DOWN): 0:(300.0,623.0)
:Sending Touch (ACTION_UP): 0:(313.28113,641.2774)
:Sending Touch (ACTION_DOWN): 0:(233.0,452.0)
    //[calendar_time:2016-08-09 16:27:26.311  system_uptime:30264]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(187.82063,451.603)
:Sending Touch (ACTION_DOWN): 0:(602.0,377.0)
:Sending Touch (ACTION_UP): 0:(602.89716,373.06503)
:Sending Touch (ACTION_DOWN): 0:(460.0,239.0)
:Sending Touch (ACTION_UP): 0:(450.3849,240.28465)
:Sending Touch (ACTION_DOWN): 0:(153.0,42.0)
:Sending Touch (ACTION_UP): 0:(154.55025,0.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,75.0)
:Sending Touch (ACTION_UP): 0:(473.58984,104.429054)
:Sending Touch (ACTION_DOWN): 0:(351.0,962.0)
:Sending Touch (ACTION_UP): 0:(368.30777,960.85266)
:Sending Touch (ACTION_DOWN): 0:(167.0,170.0)
:Sending Touch (ACTION_UP): 0:(166.4143,169.73135)
:Sending Touch (ACTION_DOWN): 0:(98.0,517.0)
:Sending Touch (ACTION_UP): 0:(110.036194,502.5058)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(122.0,1.0)
:Sending Touch (ACTION_UP): 0:(132.99677,1.7592485)
:Sending Touch (ACTION_DOWN): 0:(536.0,603.0)
:Sending Touch (ACTION_UP): 0:(612.3287,590.33716)
:Sending Touch (ACTION_DOWN): 0:(229.0,441.0)
:Sending Touch (ACTION_UP): 0:(246.78946,435.7987)
:Sending Touch (ACTION_DOWN): 0:(370.0,99.0)
:Sending Touch (ACTION_UP): 0:(371.88342,110.29727)
:Sending Touch (ACTION_DOWN): 0:(241.0,573.0)
:Sending Touch (ACTION_UP): 0:(219.41554,554.09937)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(138.0,1209.0)
:Sending Touch (ACTION_UP): 0:(131.32707,1245.501)
:Sending Touch (ACTION_DOWN): 0:(155.0,85.0)
:Sending Touch (ACTION_UP): 0:(154.87671,89.510284)
:Sending Touch (ACTION_DOWN): 0:(103.0,1143.0)
:Sending Touch (ACTION_UP): 0:(136.88315,1234.9756)
    // Rejecting start of Intent { cmp=com.samsung.inputmethod/.setting.SimeSettingActivity } in package com.samsung.inputmethod
:Sending Touch (ACTION_DOWN): 0:(59.0,1070.0)
:Sending Touch (ACTION_UP): 0:(72.10545,1045.7561)
:Sending Touch (ACTION_DOWN): 0:(583.0,1278.0)
:Sending Touch (ACTION_UP): 0:(582.7094,1263.0354)
    //[calendar_time:2016-08-09 16:27:35.921  system_uptime:39852]
    // Sending event #200
    //[calendar_time:2016-08-09 16:27:36.222  system_uptime:40153]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(698.0,960.0)
:Sending Touch (ACTION_UP): 0:(701.3705,951.1292)
:Sending Touch (ACTION_DOWN): 0:(292.0,54.0)
:Sending Touch (ACTION_UP): 0:(292.25815,55.8553)
:Sending Touch (ACTION_DOWN): 0:(238.0,232.0)
:Sending Touch (ACTION_UP): 0:(150.86133,220.54451)
:Sending Touch (ACTION_DOWN): 0:(240.0,404.0)
:Sending Touch (ACTION_UP): 0:(227.71106,402.7343)
:Sending Touch (ACTION_DOWN): 0:(284.0,448.0)
:Sending Touch (ACTION_UP): 0:(282.61267,461.16928)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(34.0,540.0)
:Sending Touch (ACTION_UP): 0:(32.33726,554.9718)
:Sending Touch (ACTION_DOWN): 0:(384.0,182.0)
:Sending Touch (ACTION_UP): 0:(386.21155,167.752)
:Sending Touch (ACTION_DOWN): 0:(52.0,615.0)
:Sending Touch (ACTION_UP): 0:(92.64405,667.8564)
:Sending Touch (ACTION_DOWN): 0:(141.0,816.0)
:Sending Touch (ACTION_UP): 0:(141.00937,809.90784)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(74.0,97.0)
:Sending Touch (ACTION_UP): 0:(30.752834,119.75727)
:Sending Touch (ACTION_DOWN): 0:(412.0,979.0)
:Sending Touch (ACTION_UP): 0:(406.29016,968.972)
:Sending Touch (ACTION_DOWN): 0:(422.0,23.0)
:Sending Touch (ACTION_UP): 0:(441.89008,40.71867)
:Sending Touch (ACTION_DOWN): 0:(565.0,55.0)
:Sending Touch (ACTION_UP): 0:(527.894,120.05748)
:Sending Touch (ACTION_DOWN): 0:(579.0,738.0)
:Sending Touch (ACTION_UP): 0:(537.9705,739.212)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(251.0,713.0)
:Sending Touch (ACTION_UP): 0:(143.58044,688.3285)
    //[calendar_time:2016-08-09 16:27:45.143  system_uptime:49074]
    // Sending event #300
    //[calendar_time:2016-08-09 16:27:45.444  system_uptime:49375]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(66.0,388.0)
:Sending Touch (ACTION_UP): 0:(139.77495,341.72638)
:Sending Touch (ACTION_DOWN): 0:(411.0,806.0)
:Sending Touch (ACTION_UP): 0:(411.91812,799.35504)
:Sending Touch (ACTION_DOWN): 0:(710.0,746.0)
:Sending Touch (ACTION_UP): 0:(717.2433,763.6038)
:Sending Touch (ACTION_DOWN): 0:(354.0,511.0)
:Sending Touch (ACTION_UP): 0:(363.2603,473.1306)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(1.0,227.0)
:Sending Touch (ACTION_UP): 0:(23.404816,198.97734)
:Sending Touch (ACTION_DOWN): 0:(658.0,509.0)
:Sending Touch (ACTION_UP): 0:(675.429,590.91486)
:Sending Touch (ACTION_DOWN): 0:(436.0,77.0)
:Sending Touch (ACTION_UP): 0:(431.42612,70.42593)
:Sending Touch (ACTION_DOWN): 0:(122.0,440.0)
:Sending Touch (ACTION_UP): 0:(178.31766,469.74713)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(324.0,365.0)
:Sending Touch (ACTION_UP): 0:(334.01178,362.31165)
:Sending Touch (ACTION_DOWN): 0:(414.0,1170.0)
:Sending Touch (ACTION_UP): 0:(412.17764,1172.3604)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(129.0,739.0)
:Sending Touch (ACTION_UP): 0:(74.74609,744.87756)
:Sending Touch (ACTION_DOWN): 0:(393.0,237.0)
:Sending Touch (ACTION_UP): 0:(343.05536,273.47357)
    //[calendar_time:2016-08-09 16:27:54.666  system_uptime:58597]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(11.0,155.0)
:Sending Touch (ACTION_UP): 0:(2.6839628,149.32722)
:Sending Touch (ACTION_DOWN): 0:(79.0,1259.0)
:Sending Touch (ACTION_UP): 0:(76.03486,1262.8846)
:Sending Touch (ACTION_DOWN): 0:(231.0,1028.0)
:Sending Touch (ACTION_UP): 0:(270.9923,1005.2176)
:Sending Touch (ACTION_DOWN): 0:(50.0,851.0)
:Sending Touch (ACTION_UP): 0:(34.643852,861.58356)
:Sending Touch (ACTION_DOWN): 0:(234.0,342.0)
:Sending Touch (ACTION_UP): 0:(229.06189,333.4014)
:Sending Touch (ACTION_DOWN): 0:(48.0,887.0)
:Sending Touch (ACTION_UP): 0:(39.75376,872.3924)
:Sending Touch (ACTION_DOWN): 0:(396.0,406.0)
:Sending Touch (ACTION_UP): 0:(389.63666,408.6154)
:Sending Touch (ACTION_DOWN): 0:(176.0,1052.0)
:Sending Touch (ACTION_UP): 0:(175.3961,1058.0367)
:Sending Touch (ACTION_DOWN): 0:(685.0,607.0)
:Sending Touch (ACTION_UP): 0:(695.8649,560.8633)
:Sending Touch (ACTION_DOWN): 0:(618.0,44.0)
:Sending Touch (ACTION_UP): 0:(619.4064,40.18436)
:Sending Touch (ACTION_DOWN): 0:(433.0,1261.0)
:Sending Touch (ACTION_UP): 0:(387.55432,1247.9326)
:Sending Touch (ACTION_DOWN): 0:(455.0,382.0)
:Sending Touch (ACTION_UP): 0:(444.02826,381.73083)
:Sending Touch (ACTION_DOWN): 0:(564.0,280.0)
:Sending Touch (ACTION_UP): 0:(576.30927,275.36438)
:Sending Touch (ACTION_DOWN): 0:(164.0,102.0)
:Sending Touch (ACTION_UP): 0:(170.5522,102.67162)
:Sending Touch (ACTION_DOWN): 0:(268.0,1204.0)
:Sending Touch (ACTION_UP): 0:(319.13467,1145.0006)
:Sending Touch (ACTION_DOWN): 0:(449.0,1034.0)
:Sending Touch (ACTION_UP): 0:(428.30325,1068.389)
:Sending Touch (ACTION_DOWN): 0:(47.0,758.0)
:Sending Touch (ACTION_UP): 0:(47.68202,732.5223)
:Sending Touch (ACTION_DOWN): 0:(501.0,459.0)
:Sending Touch (ACTION_UP): 0:(588.67773,529.55817)
:Sending Touch (ACTION_DOWN): 0:(418.0,520.0)
:Sending Touch (ACTION_UP): 0:(408.4267,560.0349)
:Sending Touch (ACTION_DOWN): 0:(628.0,1254.0)
:Sending Touch (ACTION_UP): 0:(630.06067,1252.2972)
:Sending Touch (ACTION_DOWN): 0:(408.0,907.0)
:Sending Touch (ACTION_UP): 0:(408.82404,829.4685)
:Sending Touch (ACTION_DOWN): 0:(46.0,506.0)
    //[calendar_time:2016-08-09 16:28:02.598  system_uptime:66529]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(48.138046,526.5175)
:Sending Touch (ACTION_DOWN): 0:(499.0,766.0)
:Sending Touch (ACTION_UP): 0:(486.14038,765.5427)
:Sending Touch (ACTION_DOWN): 0:(102.0,512.0)
:Sending Touch (ACTION_UP): 0:(100.920135,515.2273)
:Sending Touch (ACTION_DOWN): 0:(432.0,870.0)
:Sending Touch (ACTION_UP): 0:(434.1361,873.8861)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(385.0,245.0)
:Sending Touch (ACTION_UP): 0:(366.56424,232.04477)
:Sending Touch (ACTION_DOWN): 0:(181.0,465.0)
:Sending Touch (ACTION_UP): 0:(186.35329,465.50977)
:Sending Touch (ACTION_DOWN): 0:(293.0,854.0)
:Sending Touch (ACTION_UP): 0:(293.1271,856.7483)
:Sending Touch (ACTION_DOWN): 0:(707.0,679.0)
:Sending Touch (ACTION_UP): 0:(720.0,727.4281)
:Sending Touch (ACTION_DOWN): 0:(524.0,1277.0)
:Sending Touch (ACTION_UP): 0:(521.4231,1276.0745)
:Sending Touch (ACTION_DOWN): 0:(350.0,735.0)
:Sending Touch (ACTION_UP): 0:(326.809,750.96387)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(134.0,947.0)
:Sending Touch (ACTION_UP): 0:(129.87578,937.5781)
:Sending Touch (ACTION_DOWN): 0:(136.0,893.0)
:Sending Touch (ACTION_UP): 0:(134.16377,897.3514)
:Sending Touch (ACTION_DOWN): 0:(28.0,1070.0)
:Sending Touch (ACTION_UP): 0:(30.477821,1084.6017)
:Sending Touch (ACTION_DOWN): 0:(294.0,225.0)
:Sending Touch (ACTION_UP): 0:(242.20805,298.01138)
:Sending Touch (ACTION_DOWN): 0:(189.0,927.0)
:Sending Touch (ACTION_UP): 0:(184.2532,930.1066)
:Sending Touch (ACTION_DOWN): 0:(422.0,363.0)
:Sending Touch (ACTION_UP): 0:(438.4676,361.813)
:Sending Touch (ACTION_DOWN): 0:(440.0,997.0)
:Sending Touch (ACTION_UP): 0:(447.09778,1003.12195)
:Sending Touch (ACTION_DOWN): 0:(589.0,264.0)
:Sending Touch (ACTION_UP): 0:(637.2526,360.8314)
:Sending Touch (ACTION_DOWN): 0:(311.0,61.0)
:Sending Touch (ACTION_UP): 0:(306.71313,60.90389)
:Sending Touch (ACTION_DOWN): 0:(23.0,1003.0)
:Sending Touch (ACTION_UP): 0:(29.582476,995.702)
:Sending Touch (ACTION_DOWN): 0:(1.0,119.0)
:Sending Touch (ACTION_UP): 0:(0.0,194.34921)
:Sending Touch (ACTION_DOWN): 0:(574.0,516.0)
:Sending Touch (ACTION_UP): 0:(555.9245,525.498)
:Sending Touch (ACTION_DOWN): 0:(709.0,737.0)
:Sending Touch (ACTION_UP): 0:(715.64417,737.0025)
:Sending Touch (ACTION_DOWN): 0:(514.0,785.0)
:Sending Touch (ACTION_UP): 0:(530.0604,798.3294)
:Sending Touch (ACTION_DOWN): 0:(471.0,1112.0)
    //[calendar_time:2016-08-09 16:28:14.200  system_uptime:78131]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(380.19846,1176.2368)
:Sending Touch (ACTION_DOWN): 0:(593.0,531.0)
:Sending Touch (ACTION_UP): 0:(596.7675,542.12335)
:Sending Touch (ACTION_DOWN): 0:(252.0,459.0)
:Sending Touch (ACTION_UP): 0:(251.98338,459.4007)
:Sending Touch (ACTION_DOWN): 0:(328.0,1139.0)
:Sending Touch (ACTION_UP): 0:(363.17868,1188.9775)
:Sending Touch (ACTION_DOWN): 0:(619.0,705.0)
:Sending Touch (ACTION_UP): 0:(610.97186,706.5779)
:Sending Touch (ACTION_DOWN): 0:(412.0,867.0)
:Sending Touch (ACTION_UP): 0:(355.70755,879.3914)
:Sending Touch (ACTION_DOWN): 0:(510.0,516.0)
:Sending Touch (ACTION_UP): 0:(515.116,518.5348)
:Sending Touch (ACTION_DOWN): 0:(312.0,684.0)
:Sending Touch (ACTION_UP): 0:(317.3157,679.9607)
:Sending Touch (ACTION_DOWN): 0:(529.0,1020.0)
:Sending Touch (ACTION_UP): 0:(550.129,1028.9487)
:Sending Touch (ACTION_DOWN): 0:(438.0,982.0)
:Sending Touch (ACTION_UP): 0:(439.84384,973.9001)
:Sending Touch (ACTION_DOWN): 0:(69.0,401.0)
:Sending Touch (ACTION_UP): 0:(19.199457,431.10486)
:Sending Touch (ACTION_DOWN): 0:(208.0,675.0)
:Sending Touch (ACTION_UP): 0:(195.19363,699.24347)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(374.0,752.0)
:Sending Touch (ACTION_UP): 0:(400.2279,782.25073)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(452.0,1257.0)
:Sending Touch (ACTION_UP): 0:(441.45596,1257.3031)
:Sending Touch (ACTION_DOWN): 0:(99.0,343.0)
:Sending Touch (ACTION_UP): 0:(92.96485,349.4088)
:Sending Touch (ACTION_DOWN): 0:(657.0,272.0)
:Sending Touch (ACTION_UP): 0:(663.60406,259.04105)
:Sending Touch (ACTION_DOWN): 0:(32.0,729.0)
    //[calendar_time:2016-08-09 16:28:23.734  system_uptime:87665]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(79.59016,637.3578)
:Sending Touch (ACTION_DOWN): 0:(3.0,304.0)
:Sending Touch (ACTION_UP): 0:(103.66676,243.87233)
    // activityResuming(com.testerhome.nativeandroid)
:Sending Touch (ACTION_DOWN): 0:(14.0,918.0)
:Sending Touch (ACTION_UP): 0:(34.073288,916.6631)
    // Allowing start of Intent { cmp=com.testerhome.nativeandroid/.views.TopicDetailActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(683.0,441.0)
:Sending Touch (ACTION_UP): 0:(654.2816,408.63937)
:Sending Touch (ACTION_DOWN): 0:(288.0,327.0)
:Sending Touch (ACTION_UP): 0:(288.87268,326.44128)
:Sending Touch (ACTION_DOWN): 0:(618.0,965.0)
:Sending Touch (ACTION_UP): 0:(595.727,984.61926)
:Sending Touch (ACTION_DOWN): 0:(427.0,648.0)
:Sending Touch (ACTION_UP): 0:(427.68652,649.42804)
:Sending Touch (ACTION_DOWN): 0:(201.0,914.0)
:Sending Touch (ACTION_UP): 0:(240.43256,1005.79376)
:Sending Touch (ACTION_DOWN): 0:(341.0,1182.0)
:Sending Touch (ACTION_UP): 0:(253.31859,1154.049)
:Sending Touch (ACTION_DOWN): 0:(591.0,576.0)
:Sending Touch (ACTION_UP): 0:(637.5616,560.069)
:Sending Touch (ACTION_DOWN): 0:(413.0,488.0)
:Sending Touch (ACTION_UP): 0:(403.57407,488.77438)
:Sending Touch (ACTION_DOWN): 0:(420.0,242.0)
:Sending Touch (ACTION_UP): 0:(426.31882,228.41708)
:Sending Touch (ACTION_DOWN): 0:(423.0,666.0)
:Sending Touch (ACTION_UP): 0:(424.081,673.7713)
:Sending Touch (ACTION_DOWN): 0:(239.0,1190.0)
:Sending Touch (ACTION_UP): 0:(236.20465,1187.3848)
:Sending Touch (ACTION_DOWN): 0:(126.0,480.0)
:Sending Touch (ACTION_UP): 0:(125.90273,490.58862)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
    // activityResuming(com.testerhome.nativeandroid)
:Sending Touch (ACTION_DOWN): 0:(80.0,556.0)
:Sending Touch (ACTION_UP): 0:(83.85152,556.0803)
    // Allowing start of Intent { cmp=com.testerhome.nativeandroid/.views.TopicDetailActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(340.0,378.0)
:Sending Touch (ACTION_UP): 0:(340.43097,366.1534)
:Sending Touch (ACTION_DOWN): 0:(434.0,1252.0)
:Sending Touch (ACTION_UP): 0:(445.71326,1277.4113)
:Sending Touch (ACTION_DOWN): 0:(350.0,1027.0)
:Sending Touch (ACTION_UP): 0:(275.2991,1015.47156)
:Sending Flip keyboardOpen=true
    //[calendar_time:2016-08-09 16:28:32.240  system_uptime:96171]
    // Sending event #800
    //[calendar_time:2016-08-09 16:28:32.541  system_uptime:96472]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(551.0,933.0)
:Sending Touch (ACTION_UP): 0:(597.68243,922.0408)
:Sending Touch (ACTION_DOWN): 0:(214.0,263.0)
:Sending Touch (ACTION_UP): 0:(216.74706,261.0518)
:Sending Touch (ACTION_DOWN): 0:(61.0,533.0)
:Sending Touch (ACTION_UP): 0:(60.833305,558.94)
:Sending Touch (ACTION_DOWN): 0:(106.0,623.0)
:Sending Touch (ACTION_UP): 0:(112.8367,595.05304)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(103.0,54.0)
:Sending Touch (ACTION_UP): 0:(84.22127,49.894066)
:Sending Touch (ACTION_DOWN): 0:(439.0,374.0)
:Sending Touch (ACTION_UP): 0:(427.90887,381.8838)
:Sending Touch (ACTION_DOWN): 0:(341.0,468.0)
:Sending Touch (ACTION_UP): 0:(336.50366,465.10037)
:Sending Touch (ACTION_DOWN): 0:(664.0,339.0)
:Sending Touch (ACTION_UP): 0:(657.68945,357.07666)
:Sending Touch (ACTION_DOWN): 0:(607.0,1234.0)
:Sending Touch (ACTION_UP): 0:(634.9308,1262.1615)
:Sending Touch (ACTION_DOWN): 0:(499.0,640.0)
:Sending Touch (ACTION_UP): 0:(504.36798,637.8574)
:Sending Touch (ACTION_DOWN): 0:(425.0,51.0)
:Sending Touch (ACTION_UP): 0:(380.37787,16.186253)
:Sending Touch (ACTION_DOWN): 0:(67.0,12.0)
:Sending Touch (ACTION_UP): 0:(66.47418,0.0)
:Sending Touch (ACTION_DOWN): 0:(616.0,991.0)
:Sending Touch (ACTION_UP): 0:(602.46826,994.7158)
:Sending Touch (ACTION_DOWN): 0:(211.0,571.0)
:Sending Touch (ACTION_UP): 0:(210.99434,559.1029)
    // Rejecting start of Intent { cmp=com.android.settings/.SettingsReceiverActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(211.0,428.0)
:Sending Touch (ACTION_UP): 0:(180.82626,465.66913)
:Sending Touch (ACTION_DOWN): 0:(265.0,221.0)
:Sending Touch (ACTION_UP): 0:(275.26038,153.04845)
:Sending Touch (ACTION_DOWN): 0:(671.0,632.0)
:Sending Touch (ACTION_UP): 0:(676.9838,637.1299)
:Sending Touch (ACTION_DOWN): 0:(484.0,276.0)
    //[calendar_time:2016-08-09 16:28:42.670  system_uptime:106601]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(361.46573,228.27417)
:Sending Touch (ACTION_DOWN): 0:(344.0,667.0)
:Sending Touch (ACTION_UP): 0:(347.73505,680.61566)
:Sending Touch (ACTION_DOWN): 0:(676.0,503.0)
:Sending Touch (ACTION_UP): 0:(660.11957,511.11777)
:Sending Touch (ACTION_DOWN): 0:(535.0,391.0)
:Sending Touch (ACTION_UP): 0:(522.907,381.7909)
:Sending Touch (ACTION_DOWN): 0:(690.0,857.0)
:Sending Touch (ACTION_UP): 0:(675.2327,860.7399)
:Sending Touch (ACTION_DOWN): 0:(517.0,229.0)
:Sending Touch (ACTION_UP): 0:(499.95438,218.64778)
:Sending Touch (ACTION_DOWN): 0:(430.0,498.0)
:Sending Touch (ACTION_UP): 0:(410.91568,517.1328)
:Sending Touch (ACTION_DOWN): 0:(435.0,1174.0)
:Sending Touch (ACTION_UP): 0:(436.61118,1172.0687)
:Sending Touch (ACTION_DOWN): 0:(34.0,424.0)
:Sending Touch (ACTION_UP): 0:(100.97147,413.3515)
:Sending Touch (ACTION_DOWN): 0:(126.0,1240.0)
:Sending Touch (ACTION_UP): 0:(179.64755,1175.4825)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(39.0,1144.0)
:Sending Touch (ACTION_UP): 0:(46.704174,1141.8247)
:Sending Touch (ACTION_DOWN): 0:(24.0,272.0)
:Sending Touch (ACTION_UP): 0:(31.865498,269.42505)
:Sending Touch (ACTION_DOWN): 0:(678.0,205.0)
:Sending Touch (ACTION_UP): 0:(672.38324,216.5785)
:Sending Touch (ACTION_DOWN): 0:(350.0,884.0)
:Sending Touch (ACTION_UP): 0:(333.7227,886.9175)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(20.0,679.0)
:Sending Touch (ACTION_UP): 0:(10.88123,680.74475)
:Sending Touch (ACTION_DOWN): 0:(692.0,828.0)
:Sending Touch (ACTION_UP): 0:(623.39874,894.4634)
:Sending Touch (ACTION_DOWN): 0:(571.0,624.0)
:Sending Touch (ACTION_UP): 0:(513.3229,593.744)
:Sending Touch (ACTION_DOWN): 0:(23.0,371.0)
:Sending Touch (ACTION_UP): 0:(16.40628,368.1666)
:Sending Touch (ACTION_DOWN): 0:(590.0,435.0)
    //[calendar_time:2016-08-09 16:28:52.444  system_uptime:116375]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(595.8921,434.22565)
:Sending Touch (ACTION_DOWN): 0:(385.0,511.0)
:Sending Touch (ACTION_UP): 0:(416.65082,556.9955)
:Sending Touch (ACTION_DOWN): 0:(574.0,598.0)
:Sending Touch (ACTION_UP): 0:(548.90576,647.7952)
:Sending Touch (ACTION_DOWN): 0:(312.0,1035.0)
:Sending Touch (ACTION_UP): 0:(259.57523,1018.5589)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(298.0,783.0)
:Sending Touch (ACTION_UP): 0:(304.94296,783.58484)
:Sending Touch (ACTION_DOWN): 0:(68.0,1270.0)
:Sending Touch (ACTION_UP): 0:(110.63077,1280.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(358.0,227.0)
:Sending Touch (ACTION_UP): 0:(360.7547,248.22774)
:Sending Touch (ACTION_DOWN): 0:(35.0,714.0)
:Sending Touch (ACTION_UP): 0:(33.456844,724.0214)
:Sending Touch (ACTION_DOWN): 0:(681.0,4.0)
:Sending Touch (ACTION_UP): 0:(698.33844,0.0)
:Sending Touch (ACTION_DOWN): 0:(668.0,0.0)
:Sending Touch (ACTION_UP): 0:(664.23334,2.3457432)
    // Rejecting start of Intent { act=android.settings.SETTINGS cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(684.0,1145.0)
:Sending Touch (ACTION_UP): 0:(647.30597,1073.9299)
:Sending Touch (ACTION_DOWN): 0:(440.0,1171.0)
:Sending Touch (ACTION_UP): 0:(440.38004,1162.3904)
:Sending Touch (ACTION_DOWN): 0:(384.0,976.0)
:Sending Touch (ACTION_UP): 0:(384.79016,985.1459)
:Sending Touch (ACTION_DOWN): 0:(20.0,809.0)
:Sending Touch (ACTION_UP): 0:(40.430843,847.13965)
:Sending Touch (ACTION_DOWN): 0:(362.0,779.0)
:Sending Touch (ACTION_UP): 0:(366.319,773.5067)
:Sending Touch (ACTION_DOWN): 0:(554.0,416.0)
:Sending Touch (ACTION_UP): 0:(553.979,421.44547)
:Sending Touch (ACTION_DOWN): 0:(607.0,672.0)
:Sending Touch (ACTION_UP): 0:(591.07404,669.63715)
:Sending Touch (ACTION_DOWN): 0:(533.0,1072.0)
    //[calendar_time:2016-08-09 16:29:02.561  system_uptime:126492]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(532.35,1059.3845)
:Sending Touch (ACTION_DOWN): 0:(566.0,30.0)
:Sending Touch (ACTION_UP): 0:(581.2448,34.691822)
:Sending Touch (ACTION_DOWN): 0:(131.0,1052.0)
:Sending Touch (ACTION_UP): 0:(85.09626,1019.06396)
:Sending Touch (ACTION_DOWN): 0:(457.0,1065.0)
:Sending Touch (ACTION_UP): 0:(463.29614,1062.2408)
:Sending Touch (ACTION_DOWN): 0:(300.0,351.0)
:Sending Touch (ACTION_UP): 0:(211.41495,285.44864)
:Sending Touch (ACTION_DOWN): 0:(500.0,1210.0)
:Sending Touch (ACTION_UP): 0:(499.40588,1216.4901)
:Sending Touch (ACTION_DOWN): 0:(701.0,81.0)
:Sending Touch (ACTION_UP): 0:(685.4287,78.559074)
:Sending Touch (ACTION_DOWN): 0:(337.0,970.0)
:Sending Touch (ACTION_UP): 0:(326.16977,972.24945)
:Sending Touch (ACTION_DOWN): 0:(554.0,116.0)
:Sending Touch (ACTION_UP): 0:(555.28766,106.69266)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(415.0,35.0)
:Sending Touch (ACTION_UP): 0:(432.1574,40.907745)
:Sending Touch (ACTION_DOWN): 0:(706.0,469.0)
:Sending Touch (ACTION_UP): 0:(686.7215,369.0607)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(295.0,800.0)
:Sending Touch (ACTION_UP): 0:(390.1124,798.0342)
:Sending Touch (ACTION_DOWN): 0:(458.0,834.0)
:Sending Touch (ACTION_UP): 0:(436.76654,804.0016)
:Sending Touch (ACTION_DOWN): 0:(181.0,1131.0)
:Sending Touch (ACTION_UP): 0:(167.08963,1128.8234)
:Sending Touch (ACTION_DOWN): 0:(185.0,844.0)
:Sending Touch (ACTION_UP): 0:(161.6392,784.9032)
:Sending Touch (ACTION_DOWN): 0:(49.0,847.0)
:Sending Touch (ACTION_UP): 0:(49.99857,854.8066)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(696.0,1229.0)
:Sending Touch (ACTION_UP): 0:(696.0489,1218.914)
:Sending Touch (ACTION_DOWN): 0:(5.0,1107.0)
:Sending Touch (ACTION_UP): 0:(0.0,1106.2388)
:Sending Touch (ACTION_DOWN): 0:(142.0,310.0)
:Sending Touch (ACTION_UP): 0:(142.3981,305.75513)
:Sending Touch (ACTION_DOWN): 0:(71.0,41.0)
:Sending Touch (ACTION_UP): 0:(72.06089,35.36112)
:Sending Touch (ACTION_DOWN): 0:(345.0,958.0)
    //[calendar_time:2016-08-09 16:29:12.019  system_uptime:135950]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(344.7962,968.81006)
:Sending Touch (ACTION_DOWN): 0:(233.0,1029.0)
:Sending Touch (ACTION_UP): 0:(228.82158,1035.7856)
:Sending Touch (ACTION_DOWN): 0:(239.0,1009.0)
:Sending Touch (ACTION_UP): 0:(221.6493,1013.8374)
:Sending Touch (ACTION_DOWN): 0:(705.0,773.0)
:Sending Touch (ACTION_UP): 0:(705.6241,790.33417)
:Sending Touch (ACTION_DOWN): 0:(620.0,33.0)
:Sending Touch (ACTION_UP): 0:(720.0,157.7622)
:Sending Touch (ACTION_DOWN): 0:(718.0,94.0)
:Sending Touch (ACTION_UP): 0:(674.0131,70.57366)
:Sending Touch (ACTION_DOWN): 0:(150.0,566.0)
:Sending Touch (ACTION_UP): 0:(47.34926,548.1813)
:Sending Touch (ACTION_DOWN): 0:(427.0,771.0)
:Sending Touch (ACTION_UP): 0:(334.37585,664.03204)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(33.0,418.0)
:Sending Touch (ACTION_UP): 0:(80.51915,447.2855)
:Sending Touch (ACTION_DOWN): 0:(618.0,166.0)
:Sending Touch (ACTION_UP): 0:(653.3372,217.47107)
:Sending Touch (ACTION_DOWN): 0:(13.0,439.0)
:Sending Touch (ACTION_UP): 0:(30.116892,425.40054)
:Sending Touch (ACTION_DOWN): 0:(229.0,203.0)
:Sending Touch (ACTION_UP): 0:(233.059,197.95569)
:Sending Touch (ACTION_DOWN): 0:(162.0,898.0)
:Sending Touch (ACTION_UP): 0:(93.125114,921.65594)
:Sending Touch (ACTION_DOWN): 0:(260.0,276.0)
:Sending Touch (ACTION_UP): 0:(263.22607,273.26318)
:Sending Touch (ACTION_DOWN): 0:(388.0,498.0)
:Sending Touch (ACTION_UP): 0:(353.64886,557.1682)
:Sending Touch (ACTION_DOWN): 0:(34.0,978.0)
:Sending Touch (ACTION_UP): 0:(40.21643,977.5467)
:Sending Touch (ACTION_DOWN): 0:(614.0,819.0)
:Sending Touch (ACTION_UP): 0:(621.691,825.0175)
    //[calendar_time:2016-08-09 16:29:19.052  system_uptime:142983]
    // Sending event #1300
    //[calendar_time:2016-08-09 16:29:19.353  system_uptime:143284]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(520.0,974.0)
:Sending Touch (ACTION_UP): 0:(516.8721,971.6723)
:Sending Touch (ACTION_DOWN): 0:(307.0,1142.0)
:Sending Touch (ACTION_UP): 0:(302.18176,1136.2354)
:Sending Touch (ACTION_DOWN): 0:(666.0,1239.0)
:Sending Touch (ACTION_UP): 0:(598.6824,1209.2343)
:Sending Touch (ACTION_DOWN): 0:(56.0,369.0)
:Sending Touch (ACTION_UP): 0:(81.88283,407.7016)
:Sending Touch (ACTION_DOWN): 0:(0.0,1224.0)
:Sending Touch (ACTION_UP): 0:(61.191795,1252.0433)
:Sending Touch (ACTION_DOWN): 0:(529.0,1271.0)
:Sending Touch (ACTION_UP): 0:(539.3672,1251.911)
:Sending Touch (ACTION_DOWN): 0:(512.0,1226.0)
:Sending Touch (ACTION_UP): 0:(588.85974,1280.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,321.0)
:Sending Touch (ACTION_UP): 0:(452.15826,313.49384)
:Sending Touch (ACTION_DOWN): 0:(130.0,690.0)
:Sending Touch (ACTION_UP): 0:(79.698784,821.5779)
:Sending Touch (ACTION_DOWN): 0:(249.0,961.0)
:Sending Touch (ACTION_UP): 0:(274.487,881.49915)
:Sending Touch (ACTION_DOWN): 0:(104.0,152.0)
:Sending Touch (ACTION_UP): 0:(105.747894,116.596375)
:Sending Touch (ACTION_DOWN): 0:(50.0,298.0)
:Sending Touch (ACTION_UP): 0:(51.116695,317.03027)
:Sending Touch (ACTION_DOWN): 0:(515.0,752.0)
:Sending Touch (ACTION_UP): 0:(523.7451,751.0343)
:Sending Touch (ACTION_DOWN): 0:(235.0,764.0)
:Sending Touch (ACTION_UP): 0:(235.50449,760.4301)
:Sending Touch (ACTION_DOWN): 0:(597.0,707.0)
:Sending Touch (ACTION_UP): 0:(589.554,706.71533)
:Sending Touch (ACTION_DOWN): 0:(71.0,824.0)
:Sending Touch (ACTION_UP): 0:(39.440353,931.846)
:Sending Touch (ACTION_DOWN): 0:(77.0,880.0)
    //[calendar_time:2016-08-09 16:29:25.777  system_uptime:149708]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(0.96047974,927.9319)
:Sending Touch (ACTION_DOWN): 0:(478.0,59.0)
:Sending Touch (ACTION_UP): 0:(544.5373,50.496147)
:Sending Touch (ACTION_DOWN): 0:(717.0,445.0)
:Sending Touch (ACTION_UP): 0:(720.0,433.30524)
:Sending Touch (ACTION_DOWN): 0:(270.0,454.0)
:Sending Touch (ACTION_UP): 0:(225.5843,450.49493)
:Sending Touch (ACTION_DOWN): 0:(69.0,1079.0)
:Sending Touch (ACTION_UP): 0:(71.00208,1099.3196)
:Sending Touch (ACTION_DOWN): 0:(380.0,539.0)
:Sending Touch (ACTION_UP): 0:(402.8819,529.76764)
:Sending Touch (ACTION_DOWN): 0:(20.0,684.0)
:Sending Touch (ACTION_UP): 0:(0.0,739.4322)
:Sending Touch (ACTION_DOWN): 0:(718.0,870.0)
:Sending Touch (ACTION_UP): 0:(720.0,928.0697)
:Sending Touch (ACTION_DOWN): 0:(132.0,51.0)
:Sending Touch (ACTION_UP): 0:(128.73569,66.07964)
:Sending Touch (ACTION_DOWN): 0:(149.0,338.0)
:Sending Touch (ACTION_UP): 0:(144.73679,341.66556)
:Sending Touch (ACTION_DOWN): 0:(418.0,185.0)
:Sending Touch (ACTION_UP): 0:(416.38846,179.97163)
:Sending Touch (ACTION_DOWN): 0:(537.0,426.0)
:Sending Touch (ACTION_UP): 0:(602.89996,506.14978)
:Sending Touch (ACTION_DOWN): 0:(411.0,1147.0)
:Sending Touch (ACTION_UP): 0:(402.44727,1128.8365)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(289.0,253.0)
:Sending Touch (ACTION_UP): 0:(288.8277,254.0508)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(612.0,1133.0)
:Sending Touch (ACTION_UP): 0:(601.6157,1136.3815)
:Sending Touch (ACTION_DOWN): 0:(461.0,707.0)
    //[calendar_time:2016-08-09 16:29:34.102  system_uptime:158033]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(419.3391,739.9645)
:Sending Touch (ACTION_DOWN): 0:(187.0,895.0)
:Sending Touch (ACTION_UP): 0:(190.63254,898.2579)
:Sending Touch (ACTION_DOWN): 0:(178.0,548.0)
:Sending Touch (ACTION_UP): 0:(190.74808,583.8747)
:Sending Touch (ACTION_DOWN): 0:(646.0,259.0)
:Sending Touch (ACTION_UP): 0:(644.26355,251.17905)
:Sending Touch (ACTION_DOWN): 0:(304.0,220.0)
:Sending Touch (ACTION_UP): 0:(233.9222,124.49766)
:Sending Touch (ACTION_DOWN): 0:(131.0,60.0)
:Sending Touch (ACTION_UP): 0:(126.96546,55.834415)
:Sending Touch (ACTION_DOWN): 0:(516.0,392.0)
:Sending Touch (ACTION_UP): 0:(511.65677,352.5494)
:Sending Touch (ACTION_DOWN): 0:(183.0,1216.0)
:Sending Touch (ACTION_UP): 0:(206.8057,1256.0106)
:Sending Touch (ACTION_DOWN): 0:(137.0,496.0)
:Sending Touch (ACTION_UP): 0:(127.36087,567.72217)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(77.0,1078.0)
:Sending Touch (ACTION_UP): 0:(86.39643,1054.3131)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(502.0,135.0)
:Sending Touch (ACTION_UP): 0:(493.1246,150.31055)
:Sending Touch (ACTION_DOWN): 0:(84.0,454.0)
:Sending Touch (ACTION_UP): 0:(74.48698,434.82474)
:Sending Touch (ACTION_DOWN): 0:(82.0,1251.0)
:Sending Touch (ACTION_UP): 0:(82.4354,1242.5917)
:Sending Touch (ACTION_DOWN): 0:(370.0,648.0)
    //[calendar_time:2016-08-09 16:29:42.074  system_uptime:166005]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(431.8432,723.3409)
:Sending Touch (ACTION_DOWN): 0:(46.0,998.0)
:Sending Touch (ACTION_UP): 0:(144.37402,964.52356)
:Sending Touch (ACTION_DOWN): 0:(32.0,751.0)
:Sending Touch (ACTION_UP): 0:(31.729446,751.0118)
:Sending Touch (ACTION_DOWN): 0:(529.0,661.0)
:Sending Touch (ACTION_UP): 0:(544.2963,649.02356)
:Sending Touch (ACTION_DOWN): 0:(13.0,1219.0)
:Sending Touch (ACTION_UP): 0:(15.785325,1204.6569)
:Sending Touch (ACTION_DOWN): 0:(595.0,300.0)
:Sending Touch (ACTION_UP): 0:(609.1941,296.65225)
:Sending Touch (ACTION_DOWN): 0:(305.0,688.0)
:Sending Touch (ACTION_UP): 0:(314.6162,716.3278)
:Sending Touch (ACTION_DOWN): 0:(355.0,198.0)
:Sending Touch (ACTION_UP): 0:(353.00967,189.35481)
:Sending Touch (ACTION_DOWN): 0:(610.0,1171.0)
:Sending Touch (ACTION_UP): 0:(661.1831,1280.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,686.0)
:Sending Touch (ACTION_UP): 0:(143.22092,706.0249)
:Sending Touch (ACTION_DOWN): 0:(589.0,54.0)
:Sending Touch (ACTION_UP): 0:(694.604,67.21401)
:Sending Touch (ACTION_DOWN): 0:(549.0,450.0)
:Sending Touch (ACTION_UP): 0:(549.02423,431.01663)
:Sending Touch (ACTION_DOWN): 0:(336.0,1164.0)
:Sending Touch (ACTION_UP): 0:(335.6749,1153.3049)
:Sending Touch (ACTION_DOWN): 0:(465.0,401.0)
:Sending Touch (ACTION_UP): 0:(461.55432,399.84116)
:Sending Touch (ACTION_DOWN): 0:(136.0,1009.0)
:Sending Touch (ACTION_UP): 0:(147.58261,1006.8542)
:Sending Touch (ACTION_DOWN): 0:(714.0,578.0)
:Sending Touch (ACTION_UP): 0:(707.0848,595.33453)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(291.0,133.0)
:Sending Touch (ACTION_UP): 0:(281.03577,189.62625)
:Sending Touch (ACTION_DOWN): 0:(260.0,510.0)
    //[calendar_time:2016-08-09 16:29:50.371  system_uptime:174302]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(255.1416,494.5773)
:Sending Touch (ACTION_DOWN): 0:(263.0,1068.0)
:Sending Touch (ACTION_UP): 0:(263.27615,1064.7543)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(512.0,900.0)
:Sending Touch (ACTION_UP): 0:(507.23987,917.0965)
:Sending Touch (ACTION_DOWN): 0:(356.0,1230.0)
:Sending Touch (ACTION_UP): 0:(360.24786,1229.6395)
:Sending Touch (ACTION_DOWN): 0:(431.0,995.0)
:Sending Touch (ACTION_UP): 0:(434.91714,998.7829)
:Sending Touch (ACTION_DOWN): 0:(37.0,235.0)
:Sending Touch (ACTION_UP): 0:(29.365208,225.9147)
:Sending Touch (ACTION_DOWN): 0:(685.0,736.0)
:Sending Touch (ACTION_UP): 0:(681.067,735.37335)
:Sending Touch (ACTION_DOWN): 0:(393.0,439.0)
:Sending Touch (ACTION_UP): 0:(397.542,438.8635)
:Sending Touch (ACTION_DOWN): 0:(614.0,854.0)
:Sending Touch (ACTION_UP): 0:(667.0196,745.26624)
:Sending Touch (ACTION_DOWN): 0:(180.0,634.0)
:Sending Touch (ACTION_UP): 0:(177.9084,624.08606)
:Sending Touch (ACTION_DOWN): 0:(630.0,481.0)
:Sending Touch (ACTION_UP): 0:(631.2143,487.9949)
:Sending Touch (ACTION_DOWN): 0:(309.0,1141.0)
:Sending Touch (ACTION_UP): 0:(307.19925,1140.5698)
:Sending Touch (ACTION_DOWN): 0:(458.0,586.0)
:Sending Touch (ACTION_UP): 0:(420.07138,542.76196)
:Sending Touch (ACTION_DOWN): 0:(418.0,1241.0)
:Sending Touch (ACTION_UP): 0:(410.52856,1240.6962)
:Sending Touch (ACTION_DOWN): 0:(481.0,331.0)
:Sending Touch (ACTION_UP): 0:(481.05798,331.57013)
:Sending Touch (ACTION_DOWN): 0:(665.0,199.0)
:Sending Touch (ACTION_UP): 0:(658.8699,210.34251)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(39.0,1008.0)
:Sending Touch (ACTION_UP): 0:(90.94111,968.5608)
:Sending Touch (ACTION_DOWN): 0:(26.0,841.0)
:Sending Touch (ACTION_UP): 0:(18.689758,840.7824)
:Sending Touch (ACTION_DOWN): 0:(246.0,215.0)
:Sending Touch (ACTION_UP): 0:(229.51659,213.13571)
:Sending Touch (ACTION_DOWN): 0:(54.0,571.0)
:Sending Touch (ACTION_UP): 0:(53.353577,542.0068)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(315.0,456.0)
:Sending Touch (ACTION_UP): 0:(331.6751,451.8697)
:Sending Touch (ACTION_DOWN): 0:(5.0,901.0)
:Sending Touch (ACTION_UP): 0:(6.020759,907.7694)
:Sending Touch (ACTION_DOWN): 0:(695.0,536.0)
:Sending Touch (ACTION_UP): 0:(698.57745,539.11206)
    //[calendar_time:2016-08-09 16:30:02.562  system_uptime:186493]
    // Sending event #1800
    //[calendar_time:2016-08-09 16:30:02.863  system_uptime:186794]
    // Sending event #1800
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(57.0,1171.0)
:Sending Touch (ACTION_UP): 0:(19.197775,1177.3727)
:Sending Touch (ACTION_DOWN): 0:(417.0,917.0)
:Sending Touch (ACTION_UP): 0:(409.38046,911.9258)
:Sending Touch (ACTION_DOWN): 0:(72.0,502.0)
:Sending Touch (ACTION_UP): 0:(142.15787,419.901)
:Sending Touch (ACTION_DOWN): 0:(180.0,1141.0)
:Sending Touch (ACTION_UP): 0:(166.02515,1140.0033)
:Sending Touch (ACTION_DOWN): 0:(148.0,1117.0)
:Sending Touch (ACTION_UP): 0:(64.824196,1237.7452)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(612.0,541.0)
:Sending Touch (ACTION_UP): 0:(592.8546,524.9272)
:Sending Touch (ACTION_DOWN): 0:(175.0,1156.0)
:Sending Touch (ACTION_UP): 0:(174.47932,1238.8038)
:Sending Touch (ACTION_DOWN): 0:(384.0,818.0)
:Sending Touch (ACTION_UP): 0:(386.61032,813.642)
:Sending Touch (ACTION_DOWN): 0:(271.0,895.0)
:Sending Touch (ACTION_UP): 0:(287.72842,883.46124)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(193.0,50.0)
:Sending Touch (ACTION_UP): 0:(183.63235,49.51813)
:Sending Touch (ACTION_DOWN): 0:(433.0,684.0)
:Sending Touch (ACTION_UP): 0:(426.92386,666.43286)
:Sending Touch (ACTION_DOWN): 0:(530.0,682.0)
:Sending Touch (ACTION_UP): 0:(534.3074,701.5591)
:Sending Touch (ACTION_DOWN): 0:(706.0,9.0)
:Sending Touch (ACTION_UP): 0:(691.8648,2.947752)
:Sending Touch (ACTION_DOWN): 0:(47.0,135.0)
:Sending Touch (ACTION_UP): 0:(42.663517,131.98808)
:Sending Touch (ACTION_DOWN): 0:(67.0,1021.0)
:Sending Touch (ACTION_UP): 0:(65.97643,1023.11993)
:Sending Touch (ACTION_DOWN): 0:(184.0,279.0)
:Sending Touch (ACTION_UP): 0:(206.79889,195.15945)
:Sending Touch (ACTION_DOWN): 0:(295.0,463.0)
    //[calendar_time:2016-08-09 16:30:13.266  system_uptime:197197]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(355.33734,441.42944)
:Sending Touch (ACTION_DOWN): 0:(528.0,511.0)
:Sending Touch (ACTION_UP): 0:(519.92566,478.9869)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(575.0,454.0)
:Sending Touch (ACTION_UP): 0:(575.2998,454.9071)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(275.0,763.0)
:Sending Touch (ACTION_UP): 0:(324.8462,728.75934)
:Sending Touch (ACTION_DOWN): 0:(35.0,1003.0)
:Sending Touch (ACTION_UP): 0:(24.100113,904.6734)
:Sending Touch (ACTION_DOWN): 0:(343.0,996.0)
:Sending Touch (ACTION_UP): 0:(334.49857,1002.2389)
:Sending Touch (ACTION_DOWN): 0:(273.0,711.0)
:Sending Touch (ACTION_UP): 0:(257.01526,714.8254)
:Sending Touch (ACTION_DOWN): 0:(72.0,529.0)
:Sending Touch (ACTION_UP): 0:(65.63277,526.8764)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(255.0,703.0)
:Sending Touch (ACTION_UP): 0:(271.87192,739.965)
:Sending Touch (ACTION_DOWN): 0:(143.0,187.0)
:Sending Touch (ACTION_UP): 0:(140.95583,210.70297)
:Sending Touch (ACTION_DOWN): 0:(610.0,123.0)
:Sending Touch (ACTION_UP): 0:(564.1081,21.044117)
:Sending Touch (ACTION_DOWN): 0:(361.0,856.0)
:Sending Touch (ACTION_UP): 0:(364.367,839.5384)
:Sending Touch (ACTION_DOWN): 0:(160.0,886.0)
:Sending Touch (ACTION_UP): 0:(155.29771,895.07336)
:Sending Touch (ACTION_DOWN): 0:(433.0,1021.0)
:Sending Touch (ACTION_UP): 0:(443.17737,1028.5729)
:Sending Touch (ACTION_DOWN): 0:(313.0,853.0)
:Sending Touch (ACTION_UP): 0:(313.3519,844.8761)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(391.0,952.0)
:Sending Touch (ACTION_UP): 0:(395.7168,952.1178)
:Sending Touch (ACTION_DOWN): 0:(330.0,167.0)
    //[calendar_time:2016-08-09 16:30:22.211  system_uptime:206142]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(394.3302,110.42056)
:Sending Touch (ACTION_DOWN): 0:(425.0,667.0)
:Sending Touch (ACTION_UP): 0:(414.2207,732.0338)
:Sending Touch (ACTION_DOWN): 0:(555.0,887.0)
:Sending Touch (ACTION_UP): 0:(547.1946,875.4638)
:Sending Touch (ACTION_DOWN): 0:(398.0,681.0)
:Sending Touch (ACTION_UP): 0:(399.35324,708.6585)
:Sending Touch (ACTION_DOWN): 0:(474.0,470.0)
:Sending Touch (ACTION_UP): 0:(433.1016,541.91626)
:Sending Touch (ACTION_DOWN): 0:(469.0,1217.0)
:Sending Touch (ACTION_UP): 0:(486.93735,1208.5133)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(532.0,641.0)
:Sending Touch (ACTION_UP): 0:(635.69586,554.7403)
:Sending Touch (ACTION_DOWN): 0:(457.0,1012.0)
:Sending Touch (ACTION_UP): 0:(448.92593,1008.9862)
:Sending Touch (ACTION_DOWN): 0:(328.0,966.0)
:Sending Touch (ACTION_UP): 0:(337.79797,965.3579)
:Sending Touch (ACTION_DOWN): 0:(499.0,1155.0)
:Sending Touch (ACTION_UP): 0:(490.81793,1133.7671)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(193.0,374.0)
:Sending Touch (ACTION_UP): 0:(201.4634,385.92184)
:Sending Touch (ACTION_DOWN): 0:(13.0,847.0)
:Sending Touch (ACTION_UP): 0:(18.567776,852.02026)
:Sending Touch (ACTION_DOWN): 0:(147.0,537.0)
:Sending Touch (ACTION_UP): 0:(159.56711,536.832)
:Sending Touch (ACTION_DOWN): 0:(461.0,246.0)
:Sending Touch (ACTION_UP): 0:(455.14096,253.0996)
:Sending Touch (ACTION_DOWN): 0:(163.0,227.0)
:Sending Touch (ACTION_UP): 0:(163.17955,223.44351)
:Sending Touch (ACTION_DOWN): 0:(394.0,740.0)
:Sending Touch (ACTION_UP): 0:(417.9696,783.4609)
:Sending Touch (ACTION_DOWN): 0:(525.0,354.0)
:Sending Touch (ACTION_UP): 0:(529.1886,353.81067)
:Sending Touch (ACTION_DOWN): 0:(415.0,671.0)
:Sending Touch (ACTION_UP): 0:(346.65225,723.6518)
:Sending Touch (ACTION_DOWN): 0:(450.0,1081.0)
:Sending Touch (ACTION_UP): 0:(423.3782,1080.0852)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(191.0,315.0)
:Sending Touch (ACTION_UP): 0:(180.92162,316.7144)
    //[calendar_time:2016-08-09 16:30:30.910  system_uptime:214841]
    // Sending event #2100
    //[calendar_time:2016-08-09 16:30:31.211  system_uptime:215142]
    // Sending event #2100
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(221.0,14.0)
:Sending Touch (ACTION_UP): 0:(204.63922,19.214949)
:Sending Touch (ACTION_DOWN): 0:(684.0,167.0)
:Sending Touch (ACTION_UP): 0:(688.485,156.97481)
:Sending Touch (ACTION_DOWN): 0:(199.0,1030.0)
:Sending Touch (ACTION_UP): 0:(108.67033,1084.3114)
:Sending Touch (ACTION_DOWN): 0:(270.0,1114.0)
:Sending Touch (ACTION_UP): 0:(352.67807,1200.4303)
:Sending Touch (ACTION_DOWN): 0:(705.0,694.0)
:Sending Touch (ACTION_UP): 0:(717.1103,692.5771)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(652.0,1262.0)
:Sending Touch (ACTION_UP): 0:(646.50287,1269.2615)
:Sending Touch (ACTION_DOWN): 0:(23.0,970.0)
:Sending Touch (ACTION_UP): 0:(0.0,1046.668)
:Sending Touch (ACTION_DOWN): 0:(514.0,282.0)
:Sending Touch (ACTION_UP): 0:(517.73804,280.5889)
:Sending Touch (ACTION_DOWN): 0:(249.0,425.0)
:Sending Touch (ACTION_UP): 0:(247.85223,415.09)
:Sending Touch (ACTION_DOWN): 0:(510.0,41.0)
:Sending Touch (ACTION_UP): 0:(500.70544,57.3175)
:Sending Touch (ACTION_DOWN): 0:(125.0,432.0)
:Sending Touch (ACTION_UP): 0:(124.91777,432.39026)
:Sending Touch (ACTION_DOWN): 0:(327.0,805.0)
:Sending Touch (ACTION_UP): 0:(332.29178,802.9943)
:Sending Touch (ACTION_DOWN): 0:(271.0,168.0)
:Sending Touch (ACTION_UP): 0:(265.34784,251.90697)
:Sending Touch (ACTION_DOWN): 0:(285.0,1084.0)
:Sending Touch (ACTION_UP): 0:(302.52,1055.3842)
:Sending Touch (ACTION_DOWN): 0:(335.0,22.0)
:Sending Touch (ACTION_UP): 0:(311.40714,49.96365)
:Sending Touch (ACTION_DOWN): 0:(66.0,1272.0)
:Sending Touch (ACTION_UP): 0:(45.719574,1279.2158)
:Sending Touch (ACTION_DOWN): 0:(356.0,18.0)
:Sending Touch (ACTION_UP): 0:(365.0416,13.860524)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(249.0,257.0)
:Sending Touch (ACTION_UP): 0:(247.1259,256.66968)
:Sending Touch (ACTION_DOWN): 0:(646.0,756.0)
:Sending Touch (ACTION_UP): 0:(663.9504,813.20795)
    //[calendar_time:2016-08-09 16:30:41.273  system_uptime:225204]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(289.0,653.0)
:Sending Touch (ACTION_UP): 0:(298.9206,654.1356)
:Sending Touch (ACTION_DOWN): 0:(0.0,1191.0)
:Sending Touch (ACTION_UP): 0:(0.0,1112.2229)
:Sending Touch (ACTION_DOWN): 0:(523.0,158.0)
:Sending Touch (ACTION_UP): 0:(525.0391,161.78322)
:Sending Touch (ACTION_DOWN): 0:(613.0,378.0)
:Sending Touch (ACTION_UP): 0:(660.0113,253.80759)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(64.0,149.0)
:Sending Touch (ACTION_UP): 0:(87.24935,148.92523)
:Sending Touch (ACTION_DOWN): 0:(178.0,719.0)
:Sending Touch (ACTION_UP): 0:(180.6945,718.9246)
:Sending Touch (ACTION_DOWN): 0:(298.0,874.0)
:Sending Touch (ACTION_UP): 0:(311.4557,899.0391)
:Sending Touch (ACTION_DOWN): 0:(451.0,574.0)
:Sending Touch (ACTION_UP): 0:(349.54593,412.5557)
:Sending Touch (ACTION_DOWN): 0:(372.0,1066.0)
:Sending Touch (ACTION_UP): 0:(344.5547,1036.3044)
:Sending Touch (ACTION_DOWN): 0:(388.0,909.0)
:Sending Touch (ACTION_UP): 0:(365.6021,917.89856)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(49.0,994.0)
:Sending Touch (ACTION_UP): 0:(59.439354,993.642)
:Sending Touch (ACTION_DOWN): 0:(193.0,488.0)
:Sending Touch (ACTION_UP): 0:(144.94919,532.01776)
:Sending Touch (ACTION_DOWN): 0:(393.0,468.0)
:Sending Touch (ACTION_UP): 0:(394.33313,461.64212)
:Sending Touch (ACTION_DOWN): 0:(371.0,1216.0)
:Sending Touch (ACTION_UP): 0:(300.27383,1125.8713)
:Sending Touch (ACTION_DOWN): 0:(121.0,647.0)
:Sending Touch (ACTION_UP): 0:(193.60912,712.59607)
:Sending Touch (ACTION_DOWN): 0:(513.0,132.0)
    //[calendar_time:2016-08-09 16:30:49.007  system_uptime:232938]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(553.5755,206.27533)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(514.0,483.0)
:Sending Touch (ACTION_UP): 0:(505.7763,489.7961)
:Sending Touch (ACTION_DOWN): 0:(674.0,497.0)
:Sending Touch (ACTION_UP): 0:(717.8182,596.3607)
:Sending Touch (ACTION_DOWN): 0:(89.0,1173.0)
:Sending Touch (ACTION_UP): 0:(97.28237,1164.4911)
:Sending Touch (ACTION_DOWN): 0:(576.0,721.0)
:Sending Touch (ACTION_UP): 0:(584.3782,712.11145)
:Sending Touch (ACTION_DOWN): 0:(291.0,924.0)
:Sending Touch (ACTION_UP): 0:(294.03436,938.9141)
:Sending Touch (ACTION_DOWN): 0:(628.0,936.0)
:Sending Touch (ACTION_UP): 0:(632.0857,923.4483)
:Sending Touch (ACTION_DOWN): 0:(660.0,950.0)
:Sending Touch (ACTION_UP): 0:(613.99146,1011.28625)
:Sending Touch (ACTION_DOWN): 0:(598.0,318.0)
:Sending Touch (ACTION_UP): 0:(593.2148,301.68118)
:Sending Touch (ACTION_DOWN): 0:(456.0,1222.0)
:Sending Touch (ACTION_UP): 0:(469.35336,1201.243)
:Sending Touch (ACTION_DOWN): 0:(694.0,768.0)
:Sending Touch (ACTION_UP): 0:(695.254,758.39465)
:Sending Touch (ACTION_DOWN): 0:(465.0,402.0)
:Sending Touch (ACTION_UP): 0:(457.8645,457.18887)
:Sending Touch (ACTION_DOWN): 0:(370.0,1155.0)
:Sending Touch (ACTION_UP): 0:(372.15802,1161.4229)
:Sending Touch (ACTION_DOWN): 0:(389.0,567.0)
:Sending Touch (ACTION_UP): 0:(391.21817,577.07874)
:Sending Touch (ACTION_DOWN): 0:(253.0,543.0)
:Sending Touch (ACTION_UP): 0:(254.47493,561.114)
:Sending Touch (ACTION_DOWN): 0:(95.0,689.0)
:Sending Touch (ACTION_UP): 0:(86.03209,688.5488)
:Sending Touch (ACTION_DOWN): 0:(288.0,469.0)
:Sending Touch (ACTION_UP): 0:(200.41994,515.71155)
:Sending Touch (ACTION_DOWN): 0:(674.0,0.0)
:Sending Touch (ACTION_UP): 0:(673.4613,0.30625457)
:Sending Touch (ACTION_DOWN): 0:(337.0,304.0)
:Sending Touch (ACTION_UP): 0:(336.99924,313.233)
:Sending Touch (ACTION_DOWN): 0:(506.0,254.0)
:Sending Touch (ACTION_UP): 0:(504.46906,246.46854)
:Sending Touch (ACTION_DOWN): 0:(116.0,1205.0)
    //[calendar_time:2016-08-09 16:30:57.353  system_uptime:241284]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(127.392654,1280.0)
    // Rejecting start of Intent { cmp=com.samsung.inputmethod/.setting.SimeSettingActivity } in package com.samsung.inputmethod
:Sending Touch (ACTION_DOWN): 0:(477.0,256.0)
:Sending Touch (ACTION_UP): 0:(477.8206,275.85785)
:Sending Touch (ACTION_DOWN): 0:(40.0,1169.0)
:Sending Touch (ACTION_UP): 0:(17.930632,1171.4496)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(488.0,719.0)
:Sending Touch (ACTION_UP): 0:(499.4597,716.76825)
:Sending Touch (ACTION_DOWN): 0:(139.0,390.0)
:Sending Touch (ACTION_UP): 0:(136.52441,391.3421)
:Sending Touch (ACTION_DOWN): 0:(59.0,35.0)
:Sending Touch (ACTION_UP): 0:(42.61174,39.022537)
:Sending Touch (ACTION_DOWN): 0:(480.0,231.0)
:Sending Touch (ACTION_UP): 0:(477.59137,233.98335)
:Sending Touch (ACTION_DOWN): 0:(533.0,253.0)
:Sending Touch (ACTION_UP): 0:(552.2751,274.6284)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(49.0,297.0)
:Sending Touch (ACTION_UP): 0:(54.647324,300.08206)
:Sending Touch (ACTION_DOWN): 0:(539.0,1079.0)
:Sending Touch (ACTION_UP): 0:(523.0761,1080.8225)
:Sending Touch (ACTION_DOWN): 0:(318.0,126.0)
:Sending Touch (ACTION_UP): 0:(305.67133,104.21159)
:Sending Touch (ACTION_DOWN): 0:(418.0,88.0)
:Sending Touch (ACTION_UP): 0:(411.07562,92.91652)
:Sending Touch (ACTION_DOWN): 0:(55.0,162.0)
:Sending Touch (ACTION_UP): 0:(72.716446,124.434586)
:Sending Touch (ACTION_DOWN): 0:(716.0,397.0)
:Sending Touch (ACTION_UP): 0:(720.0,389.18182)
:Sending Touch (ACTION_DOWN): 0:(41.0,957.0)
:Sending Touch (ACTION_UP): 0:(130.00229,1019.6606)
:Sending Touch (ACTION_DOWN): 0:(90.0,803.0)
:Sending Touch (ACTION_UP): 0:(89.5307,788.14056)
:Sending Touch (ACTION_DOWN): 0:(610.0,321.0)
:Sending Touch (ACTION_UP): 0:(596.6401,326.44003)
:Sending Touch (ACTION_DOWN): 0:(346.0,1167.0)
:Sending Touch (ACTION_UP): 0:(321.37024,1119.8822)
:Sending Touch (ACTION_DOWN): 0:(252.0,201.0)
:Sending Touch (ACTION_UP): 0:(187.6811,299.31598)
:Sending Touch (ACTION_DOWN): 0:(402.0,928.0)
:Sending Touch (ACTION_UP): 0:(417.09595,928.72876)
:Sending Touch (ACTION_DOWN): 0:(247.0,163.0)
:Sending Touch (ACTION_UP): 0:(249.52753,142.59117)
:Sending Touch (ACTION_DOWN): 0:(449.0,877.0)
:Sending Touch (ACTION_UP): 0:(483.18692,829.65247)
:Sending Touch (ACTION_DOWN): 0:(362.0,35.0)
:Sending Touch (ACTION_UP): 0:(362.4536,32.411957)
:Sending Touch (ACTION_DOWN): 0:(166.0,90.0)
:Sending Touch (ACTION_UP): 0:(155.00517,95.530754)
:Sending Touch (ACTION_DOWN): 0:(80.0,1032.0)
:Sending Touch (ACTION_UP): 0:(87.53288,1046.6624)
:Sending Touch (ACTION_DOWN): 0:(553.0,803.0)
    //[calendar_time:2016-08-09 16:31:08.061  system_uptime:251992]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(534.4766,801.19293)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(584.0,71.0)
:Sending Touch (ACTION_UP): 0:(573.9563,80.13032)
:Sending Touch (ACTION_DOWN): 0:(524.0,1154.0)
:Sending Touch (ACTION_UP): 0:(528.8222,1146.325)
:Sending Touch (ACTION_DOWN): 0:(222.0,901.0)
:Sending Touch (ACTION_UP): 0:(222.28278,904.4036)
:Sending Touch (ACTION_DOWN): 0:(393.0,1132.0)
:Sending Touch (ACTION_UP): 0:(397.00003,1126.0002)
:Sending Touch (ACTION_DOWN): 0:(504.0,1156.0)
:Sending Touch (ACTION_UP): 0:(501.5821,1165.0658)
:Sending Touch (ACTION_DOWN): 0:(652.0,682.0)
:Sending Touch (ACTION_UP): 0:(654.47125,632.7229)
:Sending Touch (ACTION_DOWN): 0:(403.0,795.0)
:Sending Touch (ACTION_UP): 0:(414.03986,795.8581)
:Sending Touch (ACTION_DOWN): 0:(548.0,71.0)
:Sending Touch (ACTION_UP): 0:(567.2658,50.54366)
:Sending Touch (ACTION_DOWN): 0:(715.0,1076.0)
:Sending Touch (ACTION_UP): 0:(713.1429,1081.6786)
:Sending Touch (ACTION_DOWN): 0:(363.0,1043.0)
:Sending Touch (ACTION_UP): 0:(368.4075,1074.0554)
:Sending Touch (ACTION_DOWN): 0:(50.0,342.0)
:Sending Touch (ACTION_UP): 0:(0.0,377.1163)
:Sending Touch (ACTION_DOWN): 0:(16.0,457.0)
:Sending Touch (ACTION_UP): 0:(7.9778285,427.8763)
:Sending Touch (ACTION_DOWN): 0:(297.0,925.0)
:Sending Touch (ACTION_UP): 0:(276.1265,985.57086)
:Sending Touch (ACTION_DOWN): 0:(693.0,598.0)
:Sending Touch (ACTION_UP): 0:(709.9931,602.35675)
:Sending Touch (ACTION_DOWN): 0:(582.0,89.0)
:Sending Touch (ACTION_UP): 0:(575.72516,90.143654)
:Sending Touch (ACTION_DOWN): 0:(469.0,1095.0)
:Sending Touch (ACTION_UP): 0:(423.78793,1004.7746)
:Sending Touch (ACTION_DOWN): 0:(364.0,595.0)
:Sending Touch (ACTION_UP): 0:(361.47665,599.01636)
:Sending Touch (ACTION_DOWN): 0:(173.0,788.0)
:Sending Touch (ACTION_UP): 0:(175.01543,788.23114)
:Sending Touch (ACTION_DOWN): 0:(353.0,889.0)
    //[calendar_time:2016-08-09 16:31:16.016  system_uptime:259947]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(322.93933,1015.6919)
:Sending Touch (ACTION_DOWN): 0:(27.0,368.0)
:Sending Touch (ACTION_UP): 0:(30.965317,357.8697)
:Sending Touch (ACTION_DOWN): 0:(512.0,498.0)
:Sending Touch (ACTION_UP): 0:(535.7636,492.82233)
:Sending Touch (ACTION_DOWN): 0:(489.0,727.0)
:Sending Touch (ACTION_UP): 0:(605.44885,742.75586)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(73.0,1167.0)
:Sending Touch (ACTION_UP): 0:(69.46943,1157.6046)
:Sending Touch (ACTION_DOWN): 0:(198.0,932.0)
:Sending Touch (ACTION_UP): 0:(197.97084,917.6282)
:Sending Touch (ACTION_DOWN): 0:(618.0,539.0)
:Sending Touch (ACTION_UP): 0:(636.94415,583.7711)
:Sending Touch (ACTION_DOWN): 0:(430.0,583.0)
:Sending Touch (ACTION_UP): 0:(368.0823,516.3388)
:Sending Touch (ACTION_DOWN): 0:(633.0,596.0)
:Sending Touch (ACTION_UP): 0:(632.7981,596.8709)
:Sending Touch (ACTION_DOWN): 0:(693.0,539.0)
:Sending Touch (ACTION_UP): 0:(696.7888,445.10852)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(414.0,476.0)
:Sending Touch (ACTION_UP): 0:(418.70502,476.43814)
:Sending Touch (ACTION_DOWN): 0:(318.0,988.0)
:Sending Touch (ACTION_UP): 0:(380.58963,1022.93427)
:Sending Touch (ACTION_DOWN): 0:(393.0,919.0)
:Sending Touch (ACTION_UP): 0:(400.11246,930.0929)
:Sending Touch (ACTION_DOWN): 0:(627.0,1204.0)
:Sending Touch (ACTION_UP): 0:(624.5696,1208.406)
:Sending Touch (ACTION_DOWN): 0:(409.0,679.0)
:Sending Touch (ACTION_UP): 0:(406.8273,682.3308)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(179.0,319.0)
:Sending Touch (ACTION_UP): 0:(181.12222,313.61017)
:Sending Touch (ACTION_DOWN): 0:(64.0,526.0)
:Sending Touch (ACTION_UP): 0:(41.04897,515.6184)
:Sending Touch (ACTION_DOWN): 0:(232.0,90.0)
:Sending Touch (ACTION_UP): 0:(229.14894,74.488144)
    //[calendar_time:2016-08-09 16:31:24.652  system_uptime:268583]
    // Sending event #2700
    //[calendar_time:2016-08-09 16:31:24.953  system_uptime:268884]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(323.0,42.0)
:Sending Touch (ACTION_UP): 0:(314.56793,119.00127)
:Sending Touch (ACTION_DOWN): 0:(239.0,601.0)
:Sending Touch (ACTION_UP): 0:(243.32819,592.8206)
:Sending Touch (ACTION_DOWN): 0:(138.0,806.0)
:Sending Touch (ACTION_UP): 0:(141.5776,789.9118)
:Sending Touch (ACTION_DOWN): 0:(509.0,1007.0)
:Sending Touch (ACTION_UP): 0:(542.1715,1030.2444)
:Sending Touch (ACTION_DOWN): 0:(100.0,291.0)
:Sending Touch (ACTION_UP): 0:(100.5179,298.04047)
:Sending Touch (ACTION_DOWN): 0:(706.0,756.0)
:Sending Touch (ACTION_UP): 0:(701.20404,755.6335)
:Sending Touch (ACTION_DOWN): 0:(358.0,385.0)
:Sending Touch (ACTION_UP): 0:(239.91235,359.71967)
:Sending Touch (ACTION_DOWN): 0:(0.0,542.0)
:Sending Touch (ACTION_UP): 0:(13.686886,550.57855)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.UsbSettings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(692.0,423.0)
:Sending Touch (ACTION_UP): 0:(663.30853,371.80118)
:Sending Touch (ACTION_DOWN): 0:(219.0,1267.0)
:Sending Touch (ACTION_UP): 0:(250.17738,1216.7753)
:Sending Touch (ACTION_DOWN): 0:(666.0,172.0)
:Sending Touch (ACTION_UP): 0:(651.3164,171.8345)
:Sending Touch (ACTION_DOWN): 0:(268.0,1203.0)
:Sending Touch (ACTION_UP): 0:(271.43466,1197.0771)
:Sending Touch (ACTION_DOWN): 0:(663.0,1157.0)
:Sending Touch (ACTION_UP): 0:(684.8808,1156.5829)
:Sending Touch (ACTION_DOWN): 0:(23.0,1184.0)
:Sending Touch (ACTION_UP): 0:(15.790742,1161.4026)
:Sending Touch (ACTION_DOWN): 0:(464.0,188.0)
:Sending Touch (ACTION_UP): 0:(451.38144,192.48566)
:Sending Touch (ACTION_DOWN): 0:(313.0,1065.0)
:Sending Touch (ACTION_UP): 0:(315.78183,1061.6888)
:Sending Touch (ACTION_DOWN): 0:(232.0,74.0)
:Sending Touch (ACTION_UP): 0:(227.17085,71.10607)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(86.0,1144.0)
:Sending Touch (ACTION_UP): 0:(94.95898,1128.1967)
:Sending Touch (ACTION_DOWN): 0:(152.0,278.0)
:Sending Touch (ACTION_UP): 0:(150.73601,272.82693)
:Sending Touch (ACTION_DOWN): 0:(206.0,331.0)
:Sending Touch (ACTION_UP): 0:(205.83261,328.743)
    //[calendar_time:2016-08-09 16:31:35.043  system_uptime:278974]
    // Sending event #2800
    //[calendar_time:2016-08-09 16:31:35.344  system_uptime:279275]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(585.0,438.0)
:Sending Touch (ACTION_UP): 0:(581.09106,445.77893)
:Sending Touch (ACTION_DOWN): 0:(102.0,4.0)
:Sending Touch (ACTION_UP): 0:(102.44174,6.3720193)
:Sending Touch (ACTION_DOWN): 0:(520.0,975.0)
:Sending Touch (ACTION_UP): 0:(463.84613,909.91455)
:Sending Touch (ACTION_DOWN): 0:(464.0,606.0)
:Sending Touch (ACTION_UP): 0:(464.26395,607.44116)
:Sending Touch (ACTION_DOWN): 0:(217.0,9.0)
:Sending Touch (ACTION_UP): 0:(223.82054,7.6708117)
:Sending Touch (ACTION_DOWN): 0:(601.0,1132.0)
:Sending Touch (ACTION_UP): 0:(617.268,1162.8008)
:Sending Touch (ACTION_DOWN): 0:(446.0,731.0)
:Sending Touch (ACTION_UP): 0:(354.1817,789.4393)
:Sending Touch (ACTION_DOWN): 0:(137.0,940.0)
:Sending Touch (ACTION_UP): 0:(159.37704,995.1704)
:Sending Touch (ACTION_DOWN): 0:(38.0,1170.0)
:Sending Touch (ACTION_UP): 0:(38.595596,1167.9982)
:Sending Touch (ACTION_DOWN): 0:(148.0,227.0)
:Sending Touch (ACTION_UP): 0:(155.77832,232.27583)
:Sending Touch (ACTION_DOWN): 0:(653.0,974.0)
:Sending Touch (ACTION_UP): 0:(666.97516,974.41833)
:Sending Touch (ACTION_DOWN): 0:(627.0,527.0)
:Sending Touch (ACTION_UP): 0:(614.6895,511.57147)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(99.0,75.0)
:Sending Touch (ACTION_UP): 0:(92.66205,71.47368)
:Sending Touch (ACTION_DOWN): 0:(235.0,196.0)
:Sending Touch (ACTION_UP): 0:(243.82672,200.45822)
:Sending Touch (ACTION_DOWN): 0:(288.0,583.0)
:Sending Touch (ACTION_UP): 0:(287.68518,579.18353)
:Sending Touch (ACTION_DOWN): 0:(666.0,543.0)
:Sending Touch (ACTION_UP): 0:(667.0134,549.1206)
:Sending Touch (ACTION_DOWN): 0:(180.0,1048.0)
:Sending Touch (ACTION_UP): 0:(256.3004,1031.0883)
:Sending Touch (ACTION_DOWN): 0:(286.0,685.0)
:Sending Touch (ACTION_UP): 0:(275.32062,628.3727)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(688.0,821.0)
:Sending Touch (ACTION_UP): 0:(681.5846,808.2175)
:Sending Touch (ACTION_DOWN): 0:(33.0,1221.0)
:Sending Touch (ACTION_UP): 0:(30.58784,1215.2756)
    //[calendar_time:2016-08-09 16:31:45.384  system_uptime:289315]
    // Sending event #2900
    //[calendar_time:2016-08-09 16:31:45.684  system_uptime:289615]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(435.0,1180.0)
:Sending Touch (ACTION_UP): 0:(469.80692,1180.5529)
:Sending Touch (ACTION_DOWN): 0:(180.0,154.0)
:Sending Touch (ACTION_UP): 0:(188.65176,153.93602)
:Sending Touch (ACTION_DOWN): 0:(670.0,350.0)
:Sending Touch (ACTION_UP): 0:(658.8421,346.47458)
:Sending Touch (ACTION_DOWN): 0:(62.0,262.0)
:Sending Touch (ACTION_UP): 0:(68.43778,260.09824)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(132.0,757.0)
:Sending Touch (ACTION_UP): 0:(124.14672,739.8623)
:Sending Touch (ACTION_DOWN): 0:(598.0,254.0)
:Sending Touch (ACTION_UP): 0:(596.8538,284.24432)
:Sending Touch (ACTION_DOWN): 0:(667.0,1090.0)
:Sending Touch (ACTION_UP): 0:(675.4063,1088.8046)
:Sending Touch (ACTION_DOWN): 0:(536.0,964.0)
:Sending Touch (ACTION_UP): 0:(543.44354,961.37427)
:Sending Touch (ACTION_DOWN): 0:(65.0,1108.0)
:Sending Touch (ACTION_UP): 0:(24.609762,1116.4814)
:Sending Touch (ACTION_DOWN): 0:(433.0,1040.0)
:Sending Touch (ACTION_UP): 0:(414.0851,1041.9043)
:Sending Touch (ACTION_DOWN): 0:(630.0,329.0)
:Sending Touch (ACTION_UP): 0:(628.59015,327.11478)
:Sending Touch (ACTION_DOWN): 0:(371.0,876.0)
:Sending Touch (ACTION_UP): 0:(492.87854,940.524)
:Sending Touch (ACTION_DOWN): 0:(75.0,995.0)
:Sending Touch (ACTION_UP): 0:(72.8751,990.3925)
:Sending Touch (ACTION_DOWN): 0:(73.0,1261.0)
:Sending Touch (ACTION_UP): 0:(57.628014,1280.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,740.0)
:Sending Touch (ACTION_UP): 0:(436.05676,731.56995)
:Sending Touch (ACTION_DOWN): 0:(333.0,497.0)
:Sending Touch (ACTION_UP): 0:(323.33127,504.8037)
:Sending Touch (ACTION_DOWN): 0:(461.0,1232.0)
:Sending Touch (ACTION_UP): 0:(476.27722,1232.7137)
:Sending Touch (ACTION_DOWN): 0:(182.0,353.0)
:Sending Touch (ACTION_UP): 0:(186.24257,343.00656)
:Sending Touch (ACTION_DOWN): 0:(437.0,754.0)
:Sending Touch (ACTION_UP): 0:(440.34192,748.4589)
:Sending Touch (ACTION_DOWN): 0:(6.0,1059.0)
:Sending Touch (ACTION_UP): 0:(0.0,1064.4183)
:Sending Touch (ACTION_DOWN): 0:(424.0,612.0)
:Sending Touch (ACTION_UP): 0:(420.60132,599.1908)
    //[calendar_time:2016-08-09 16:31:55.764  system_uptime:299695]
    // Sending event #3000
    //[calendar_time:2016-08-09 16:31:56.065  system_uptime:299996]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(536.0,178.0)
:Sending Touch (ACTION_UP): 0:(543.9469,153.2876)
:Sending Touch (ACTION_DOWN): 0:(393.0,307.0)
:Sending Touch (ACTION_UP): 0:(392.37927,293.1964)
:Sending Touch (ACTION_DOWN): 0:(500.0,1118.0)
:Sending Touch (ACTION_UP): 0:(504.56143,1120.9207)
:Sending Touch (ACTION_DOWN): 0:(427.0,768.0)
:Sending Touch (ACTION_UP): 0:(446.8132,849.43677)
:Sending Touch (ACTION_DOWN): 0:(48.0,203.0)
:Sending Touch (ACTION_UP): 0:(50.041035,189.20271)
:Sending Touch (ACTION_DOWN): 0:(208.0,307.0)
:Sending Touch (ACTION_UP): 0:(208.24455,306.90536)
:Sending Touch (ACTION_DOWN): 0:(713.0,31.0)
:Sending Touch (ACTION_UP): 0:(714.86755,28.344587)
:Sending Touch (ACTION_DOWN): 0:(560.0,21.0)
:Sending Touch (ACTION_UP): 0:(447.56317,15.911438)
:Sending Touch (ACTION_DOWN): 0:(387.0,141.0)
:Sending Touch (ACTION_UP): 0:(368.31985,141.36273)
:Sending Touch (ACTION_DOWN): 0:(147.0,88.0)
:Sending Touch (ACTION_UP): 0:(126.5495,62.58878)
:Sending Touch (ACTION_DOWN): 0:(558.0,446.0)
:Sending Touch (ACTION_UP): 0:(571.3786,454.32092)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(496.0,841.0)
:Sending Touch (ACTION_UP): 0:(497.07123,832.97754)
:Sending Touch (ACTION_DOWN): 0:(501.0,331.0)
:Sending Touch (ACTION_UP): 0:(495.05035,312.54916)
:Sending Touch (ACTION_DOWN): 0:(197.0,1154.0)
:Sending Touch (ACTION_UP): 0:(198.01797,1160.7698)
:Sending Touch (ACTION_DOWN): 0:(356.0,404.0)
:Sending Touch (ACTION_UP): 0:(400.75955,398.78653)
:Sending Touch (ACTION_DOWN): 0:(351.0,800.0)
:Sending Touch (ACTION_UP): 0:(357.77454,810.23505)
:Sending Touch (ACTION_DOWN): 0:(662.0,92.0)
:Sending Touch (ACTION_UP): 0:(659.63696,90.31055)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(435.0,155.0)
:Sending Touch (ACTION_UP): 0:(438.88824,169.17592)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(257.0,3.0)
:Sending Touch (ACTION_UP): 0:(267.0235,12.140955)
:Sending Touch (ACTION_DOWN): 0:(118.0,579.0)
:Sending Touch (ACTION_UP): 0:(122.501785,555.22107)
:Sending Touch (ACTION_DOWN): 0:(388.0,250.0)
:Sending Touch (ACTION_UP): 0:(386.05438,252.05597)
:Sending Touch (ACTION_DOWN): 0:(94.0,1047.0)
:Sending Touch (ACTION_UP): 0:(90.15112,1055.7156)
:Sending Touch (ACTION_DOWN): 0:(418.0,613.0)
:Sending Touch (ACTION_UP): 0:(400.80722,631.921)
:Sending Touch (ACTION_DOWN): 0:(321.0,356.0)
:Sending Touch (ACTION_UP): 0:(340.36853,349.71204)
:Sending Touch (ACTION_DOWN): 0:(295.0,1033.0)
:Sending Touch (ACTION_UP): 0:(286.89645,1031.6622)
:Sending Touch (ACTION_DOWN): 0:(279.0,70.0)
:Sending Touch (ACTION_UP): 0:(276.69275,89.368286)
:Sending Touch (ACTION_DOWN): 0:(359.0,783.0)
    //[calendar_time:2016-08-09 16:32:07.267  system_uptime:311198]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(303.04678,787.33765)
:Sending Touch (ACTION_DOWN): 0:(91.0,898.0)
:Sending Touch (ACTION_UP): 0:(88.06679,890.41534)
:Sending Touch (ACTION_DOWN): 0:(492.0,992.0)
:Sending Touch (ACTION_UP): 0:(491.4542,981.56024)
:Sending Touch (ACTION_DOWN): 0:(554.0,180.0)
:Sending Touch (ACTION_UP): 0:(546.11414,177.79623)
:Sending Touch (ACTION_DOWN): 0:(468.0,378.0)
:Sending Touch (ACTION_UP): 0:(464.44894,366.44818)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(278.0,248.0)
:Sending Touch (ACTION_UP): 0:(285.4393,231.34497)
:Sending Touch (ACTION_DOWN): 0:(236.0,585.0)
:Sending Touch (ACTION_UP): 0:(251.43172,603.6241)
:Sending Touch (ACTION_DOWN): 0:(140.0,434.0)
:Sending Touch (ACTION_UP): 0:(150.07933,432.32974)
:Sending Touch (ACTION_DOWN): 0:(554.0,1017.0)
:Sending Touch (ACTION_UP): 0:(546.7452,1002.3236)
:Sending Touch (ACTION_DOWN): 0:(418.0,575.0)
:Sending Touch (ACTION_UP): 0:(427.59412,565.3783)
:Sending Touch (ACTION_DOWN): 0:(489.0,1210.0)
:Sending Touch (ACTION_UP): 0:(483.52228,1209.0529)
:Sending Touch (ACTION_DOWN): 0:(391.0,466.0)
:Sending Touch (ACTION_UP): 0:(370.27817,487.30475)
:Sending Touch (ACTION_DOWN): 0:(569.0,592.0)
:Sending Touch (ACTION_UP): 0:(576.8566,600.7815)
:Sending Touch (ACTION_DOWN): 0:(44.0,506.0)
:Sending Touch (ACTION_UP): 0:(0.0,475.46164)
:Sending Touch (ACTION_DOWN): 0:(396.0,1188.0)
:Sending Touch (ACTION_UP): 0:(398.78122,1280.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,1072.0)
:Sending Touch (ACTION_UP): 0:(546.48956,1058.9474)
:Sending Touch (ACTION_DOWN): 0:(50.0,773.0)
:Sending Touch (ACTION_UP): 0:(65.403076,818.6005)
:Sending Touch (ACTION_DOWN): 0:(260.0,895.0)
:Sending Touch (ACTION_UP): 0:(294.00098,910.03235)
:Sending Touch (ACTION_DOWN): 0:(498.0,258.0)
:Sending Touch (ACTION_UP): 0:(489.41806,266.73096)
:Sending Touch (ACTION_DOWN): 0:(622.0,309.0)
    //[calendar_time:2016-08-09 16:32:17.879  system_uptime:321810]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(720.0,237.3599)
:Sending Touch (ACTION_DOWN): 0:(350.0,1216.0)
:Sending Touch (ACTION_UP): 0:(375.04593,1241.4535)
:Sending Touch (ACTION_DOWN): 0:(611.0,598.0)
:Sending Touch (ACTION_UP): 0:(611.75494,609.5221)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(402.0,371.0)
:Sending Touch (ACTION_UP): 0:(403.10577,374.7335)
:Sending Touch (ACTION_DOWN): 0:(206.0,722.0)
:Sending Touch (ACTION_UP): 0:(217.96834,720.5971)
:Sending Touch (ACTION_DOWN): 0:(191.0,645.0)
:Sending Touch (ACTION_UP): 0:(169.00266,634.1131)
:Sending Touch (ACTION_DOWN): 0:(51.0,703.0)
:Sending Touch (ACTION_UP): 0:(0.0,685.2636)
:Sending Touch (ACTION_DOWN): 0:(113.0,752.0)
:Sending Touch (ACTION_UP): 0:(103.50117,751.15063)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(173.0,435.0)
:Sending Touch (ACTION_UP): 0:(168.8137,451.06924)
:Sending Touch (ACTION_DOWN): 0:(103.0,1037.0)
:Sending Touch (ACTION_UP): 0:(102.405426,1044.5714)
:Sending Touch (ACTION_DOWN): 0:(538.0,83.0)
:Sending Touch (ACTION_UP): 0:(531.4845,93.630424)
:Sending Touch (ACTION_DOWN): 0:(367.0,183.0)
:Sending Touch (ACTION_UP): 0:(372.25262,187.52504)
:Sending Touch (ACTION_DOWN): 0:(536.0,327.0)
:Sending Touch (ACTION_UP): 0:(554.30194,353.9288)
:Sending Touch (ACTION_DOWN): 0:(103.0,898.0)
:Sending Touch (ACTION_UP): 0:(16.929047,794.6262)
:Sending Touch (ACTION_DOWN): 0:(323.0,258.0)
:Sending Touch (ACTION_UP): 0:(427.20996,226.01282)
:Sending Touch (ACTION_DOWN): 0:(203.0,966.0)
:Sending Touch (ACTION_UP): 0:(205.20317,962.6301)
:Sending Touch (ACTION_DOWN): 0:(345.0,1269.0)
:Sending Touch (ACTION_UP): 0:(304.79376,1280.0)
:Sending Touch (ACTION_DOWN): 0:(485.0,843.0)
:Sending Touch (ACTION_UP): 0:(478.80005,843.5348)
:Sending Touch (ACTION_DOWN): 0:(131.0,638.0)
    //[calendar_time:2016-08-09 16:32:26.375  system_uptime:330306]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(171.2626,669.30304)
:Sending Touch (ACTION_DOWN): 0:(139.0,1195.0)
:Sending Touch (ACTION_UP): 0:(144.4141,1194.6207)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(58.0,995.0)
:Sending Touch (ACTION_UP): 0:(61.308056,1008.2813)
:Sending Touch (ACTION_DOWN): 0:(371.0,573.0)
:Sending Touch (ACTION_UP): 0:(383.20325,565.166)
:Sending Touch (ACTION_DOWN): 0:(144.0,433.0)
:Sending Touch (ACTION_UP): 0:(157.25418,435.5176)
:Sending Touch (ACTION_DOWN): 0:(327.0,138.0)
:Sending Touch (ACTION_UP): 0:(331.42325,138.41116)
:Sending Touch (ACTION_DOWN): 0:(637.0,1008.0)
:Sending Touch (ACTION_UP): 0:(624.55096,1004.3246)
:Sending Touch (ACTION_DOWN): 0:(714.0,241.0)
:Sending Touch (ACTION_UP): 0:(720.0,241.48746)
:Sending Touch (ACTION_DOWN): 0:(317.0,160.0)
:Sending Touch (ACTION_UP): 0:(287.57953,144.66606)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(551.0,253.0)
:Sending Touch (ACTION_UP): 0:(547.787,248.7553)
:Sending Touch (ACTION_DOWN): 0:(676.0,275.0)
:Sending Touch (ACTION_UP): 0:(679.3166,274.73383)
:Sending Touch (ACTION_DOWN): 0:(160.0,255.0)
:Sending Touch (ACTION_UP): 0:(154.22913,258.68173)
:Sending Touch (ACTION_DOWN): 0:(209.0,454.0)
:Sending Touch (ACTION_UP): 0:(179.09518,585.158)
:Sending Touch (ACTION_DOWN): 0:(237.0,1072.0)
:Sending Touch (ACTION_UP): 0:(269.93604,1125.6362)
:Sending Touch (ACTION_DOWN): 0:(51.0,34.0)
:Sending Touch (ACTION_UP): 0:(80.7611,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(214.0,967.0)
:Sending Touch (ACTION_UP): 0:(217.33104,963.4503)
:Sending Touch (ACTION_DOWN): 0:(175.0,211.0)
:Sending Touch (ACTION_UP): 0:(300.0429,249.75163)
    //[calendar_time:2016-08-09 16:32:35.234  system_uptime:339165]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(140.0,636.0)
:Sending Touch (ACTION_UP): 0:(119.836334,624.33624)
:Sending Touch (ACTION_DOWN): 0:(346.0,949.0)
:Sending Touch (ACTION_UP): 0:(322.18637,899.41437)
:Sending Touch (ACTION_DOWN): 0:(467.0,27.0)
:Sending Touch (ACTION_UP): 0:(431.35983,21.953394)
:Sending Touch (ACTION_DOWN): 0:(16.0,854.0)
:Sending Touch (ACTION_UP): 0:(22.56894,870.8218)
:Sending Touch (ACTION_DOWN): 0:(125.0,286.0)
:Sending Touch (ACTION_UP): 0:(130.49371,289.90057)
:Sending Touch (ACTION_DOWN): 0:(191.0,729.0)
:Sending Touch (ACTION_UP): 0:(194.81154,728.92566)
:Sending Touch (ACTION_DOWN): 0:(432.0,1137.0)
:Sending Touch (ACTION_UP): 0:(392.3914,1119.1302)
:Sending Touch (ACTION_DOWN): 0:(454.0,10.0)
:Sending Touch (ACTION_UP): 0:(469.9908,13.246408)
:Sending Touch (ACTION_DOWN): 0:(400.0,729.0)
:Sending Touch (ACTION_UP): 0:(413.55673,733.35364)
:Sending Touch (ACTION_DOWN): 0:(274.0,661.0)
:Sending Touch (ACTION_UP): 0:(273.38715,659.92474)
:Sending Touch (ACTION_DOWN): 0:(132.0,1148.0)
:Sending Touch (ACTION_UP): 0:(113.73987,1154.6411)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(77.0,993.0)
:Sending Touch (ACTION_UP): 0:(59.63124,992.9695)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(26.0,652.0)
:Sending Touch (ACTION_UP): 0:(10.958719,645.55176)
:Sending Touch (ACTION_DOWN): 0:(196.0,272.0)
:Sending Touch (ACTION_UP): 0:(194.58145,289.4312)
:Sending Touch (ACTION_DOWN): 0:(515.0,285.0)
:Sending Touch (ACTION_UP): 0:(515.41785,285.11575)
:Sending Touch (ACTION_DOWN): 0:(191.0,1032.0)
:Sending Touch (ACTION_UP): 0:(115.882,1073.8293)
:Sending Touch (ACTION_DOWN): 0:(491.0,1057.0)
:Sending Touch (ACTION_UP): 0:(478.4714,1067.1278)
:Sending Touch (ACTION_DOWN): 0:(625.0,105.0)
:Sending Touch (ACTION_UP): 0:(635.7345,110.99427)
:Sending Touch (ACTION_DOWN): 0:(161.0,395.0)
:Sending Touch (ACTION_UP): 0:(160.81236,381.76614)
:Sending Touch (ACTION_DOWN): 0:(421.0,1187.0)
:Sending Touch (ACTION_UP): 0:(423.09848,1195.427)
:Sending Touch (ACTION_DOWN): 0:(286.0,544.0)
:Sending Touch (ACTION_UP): 0:(247.92136,499.23813)
:Sending Touch (ACTION_DOWN): 0:(547.0,911.0)
:Sending Touch (ACTION_UP): 0:(562.6173,905.4003)
    //[calendar_time:2016-08-09 16:32:46.478  system_uptime:350409]
    // Sending event #3500
    //[calendar_time:2016-08-09 16:32:46.778  system_uptime:350709]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(46.0,219.0)
:Sending Touch (ACTION_UP): 0:(120.40247,243.41171)
:Sending Touch (ACTION_DOWN): 0:(203.0,32.0)
:Sending Touch (ACTION_UP): 0:(261.53802,7.7115297)
:Sending Touch (ACTION_DOWN): 0:(238.0,219.0)
:Sending Touch (ACTION_UP): 0:(243.0501,217.88634)
:Sending Touch (ACTION_DOWN): 0:(488.0,940.0)
:Sending Touch (ACTION_UP): 0:(442.6931,954.92004)
Terminated 
