:Monkey: seed=12 count=400000000
:AllowPackage: com.testerhome.nativeandroid
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 33.333336%
//   1: 22.222223%
//   2: 4.4444447%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 33.333336%
//   7: -0.0%
//   8: 4.4444447%
//   9: 2.2222223%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.testerhome.nativeandroid/.views.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.testerhome.nativeandroid/.views.MainActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(452.0,695.0)
:Sending Touch (ACTION_UP): 0:(458.1769,711.9448)
    // Allowing start of Intent { cmp=com.testerhome.nativeandroid/.views.TopicDetailActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(305.0,125.0)
:Sending Touch (ACTION_UP): 0:(296.35797,171.83267)
    // activityResuming(com.testerhome.nativeandroid)
:Sending Touch (ACTION_DOWN): 0:(655.0,244.0)
:Sending Touch (ACTION_UP): 0:(649.5849,250.56981)
:Sending Touch (ACTION_DOWN): 0:(194.0,286.0)
:Sending Touch (ACTION_UP): 0:(194.413,284.72052)
    // Allowing start of Intent { cmp=com.testerhome.nativeandroid/.views.TopicDetailActivity } in package com.testerhome.nativeandroid
:Sending Touch (ACTION_DOWN): 0:(648.0,31.0)
:Sending Touch (ACTION_UP): 0:(644.4912,27.837233)
:Sending Touch (ACTION_DOWN): 0:(394.0,620.0)
:Sending Touch (ACTION_UP): 0:(302.42706,531.83685)
:Sending Touch (ACTION_DOWN): 0:(261.0,116.0)
:Sending Touch (ACTION_UP): 0:(271.7057,110.132454)
:Sending Touch (ACTION_DOWN): 0:(48.0,348.0)
:Sending Touch (ACTION_UP): 0:(47.861423,348.98056)
:Sending Touch (ACTION_DOWN): 0:(201.0,33.0)
:Sending Touch (ACTION_UP): 0:(201.53578,17.93644)
:Sending Touch (ACTION_DOWN): 0:(405.0,877.0)
:Sending Touch (ACTION_UP): 0:(409.7184,869.4119)
